# dropwizard-template

./: README.md  build.gradle  config.yml  convert.sh
src/main/java/ca/morgantini/dropwizard/template/: ServiceConfiguration.java  TemplateApplication.java  TemplateService.java
src/main/java/ca/morgantini/dropwizard/template/exceptions/: RuntimeExceptionMapper.java
src/main/java/ca/morgantini/dropwizard/template/guice/: GuiceBundle.java  GuiceContainer.java  JerseyContainerModule.java
src/main/java/ca/morgantini/dropwizard/template/resources/: AdminResource.java  HelloWorldResource.java
src/main/java/ca/morgantini/dropwizard/template/services/: HelloWorldService.java
