apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.0'
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}

ext.mainclass = 'ca.morgantini.dropwizard.template'

// todo: set up fat jar
task copyToLib(dependsOn: jar, type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

jar {
    manifest {
        attributes 'Main-Class': project.mainclass
        def manifestClasspath = configurations.runtime.collect { 'lib/' + it.getName() }.join(' ')
        attributes 'Class-Path': manifestClasspath
    }

    archiveName = "${baseName}.jar"

    destinationDir = file("$buildDir/output")
}

task zip(dependsOn: copyToLib, type: Zip) {
    from "$buildDir/output"
}